# 처음 접근한 방식
# x = int(input())
# cnt = 1
# while x>=1 :
#     if x % 3 == 0 :
#         if x // 3 == 1 :
#             break
#         else :
#             x = x // 3
#             cnt += 1
#     elif x % 2 == 0:
#         if x // 2 == 1 :
#             break
#         else :
#             x = x // 2
#             cnt += 1
#     else :
#         if x - 1 == 1:
#             break
#         else :
#             x = x-1
#             cnt +=1
#
# print(cnt)

"""내가 처음 푼 방식은 10의 경우 cnt가 4가 나오는데 문제에서 요구한 답은 3이다 
이 문제의 경우라면 동적 계획법을 이용해 풀어야 합니다
예)
10 - 5 - 4 - 2 - 1보다
10 - 9 - 3 -1가 더 최소의 과정으로 답을 도출할 수 있다."""

# 동적 계획법 풀이
# 동적 게획법은 전의 결과를 다음 결과에 이용하게 되는 점화식을 활용한 문제입니다.

n = int(input())
dp = [0] * (n+1)  # 앞의 결과를 저장해야하므로 0리스트를 만들어줍니다.
print(dp)

for i in range(2, n+1) :
    dp[i] = dp[i-1] + 1 # 2와 3으로 나누어지지 않는 경우는 무조건 1을 빼야하기 때문에 1을 추가해줍니다
                        # n+1이라고 한 이유는 1번째 수는 사실 d[1]이 아니고 d[2] 이기 때문에 계산하기 편하게 만들어줍니다.

    # 그리고 나서 dp[i]가 2와 3으로 나누어지는 경우에는 1을 빼는 것보다 이득이기 때문에 최소값을 선택해준다
    if i%2 == 0 :
        dp[i] = min(dp[i],dp[i//2]+1)
    if i%3 == 0 :
        dp[i] = min(dp[i],dp[i//3]+1)

print(dp[n])
