"""원이란 한 점에서의 거리가 같은 점들의 집합으로 정의
각 터렛의 좌표와 반지름이주어지고 이에 대한 원의 접점을 구하라는 것이 핵심

두 원의 반지름을 r1,r2 두 원의 중심 사이의 거리가 d라고 할 때, 두 원의 접점이 생길 수 있는 경우의 수는 4가지가 있다.
1) 두 원의 접점이 무수히 많은 경우(두 원의 중심이 같고 반지름도 같다면 점점은 두수히 많다.)
2) 두 원의 접점이 0개인 경우(r1,r2,d 중에서 가장 큰 수가 나머지 두 수의 합보다 큰 경우, 두 원의 중심은 같지만 반지름의 길이가 다른 경우)
3) 두 원의 접점이 1개인 경우(r1,r2의 합이 d와 같은 경우 : 외접 / r1,r2의 차가 d와 같은 경우 : 내접)
4) 두 원의 접점이 2개인 경우(위의 3가지 경우를 제외한 나머지 경우에 접점을 2개씩 갖는다"""

n = int(input())
for i in range(n):
    x1,y1,r1,x2,y2,r2 = list(map(int,input().split()))
    r = ((x1-x2)**2+(y1-y2)**2)**0.5
    if x1 == x2 and y1 == y2 :
        if r1 == r2 :
            print(-1)
        else :
            print(0)

    else :
        if r1 > r +r2 or r2 > r+r1 or r > r1+r2 :
            print(0)
        elif abs(r1-r2) == r or r1+r2 == r :
            print(1)
        else :
            print(2)